# Environment variables for React client
# Set this to your Render.com backend HTTPS URL in production
REACT_APP_API_URL=https://sharedog-homeless-backend.onrender.com
JWT_SECRET=johnyrotten31156lin London 1077godsave thequeen ayjohn
