# Environment variables for React client
REACT_APP_API_URL=http://172.20.10.2:3001
JWT_SECRET=johnyrotten31156lin London 1077godsave thequeen ayjohn

# HOST=0.0.0.0
# PORT=3000
# CHOKIDAR_USEPOLLING=true
# WDS_SOCKET_PORT=0
# DANGEROUSLY_DISABLE_HOST_CHECK=true