# Environment variables for React client
# Set this to your Render.com backend HTTPS URL in production
REACT_APP_API_URL=http://172.20.10.2:3000
REACT_APP_API_URL=http://172.20.10.2:3001
JWT_SECRET=johnyrotten31156lin London 1077godsave thequeen ayjohn
