PORT=3002
MONGO_URI=mongodb+srv://andreassklizovic:jl31156l@eky.zw3yij8.mongodb.net/eky?retryWrites=true&w=majority
JWT_SECRET=johnyrotten31156lin London 1077godsave thequeen ayjohn
CLOUDINARY_CLOUD_NAME=andreas
CLOUDINARY_API_KEY=825833956321891
CLOUDINARY_API_SECRET=your_api_secret